{
  "name": "duolingo_clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:studio": "npx drizzle-kit studio",
    "db:push": "npx drizzle-kit push",
    "db:seed": "tsx ./scripts/seed.ts",
    "db:reset": "tsx ./scripts/reset.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.12",
    "@neondatabase/serverless": "^0.9.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.1",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "ra-data-simple-rest": "^4.16.17",
    "react": "^18",
    "react-admin": "^4.16.17",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-use": "^17.5.0",
    "sonner": "^1.4.41",
    "stripe": "^15.6.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.21.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "pg": "^8.11.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.9.4",
    "typescript": "^5"
  }
}
